server {
    listen 80;
    listen [::]:80;
    server_name ada-young.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/ {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ada-young.com;
    client_max_body_size 32M;
    keepalive_timeout    5;

    ssl_certificate /etc/nginx/ssl/ada-young/cloudflare_origin.crt;
    ssl_certificate_key /etc/nginx/ssl/ada-young/cloudflare_origin.key;

    ssl_session_cache   shared:SSL:2m;
    ssl_session_timeout 5m;

    ssl_ciphers 'EECDH+AESGCM';
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_redirect      off;
        proxy_http_version  1.1;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-Host        $host;
        proxy_set_header    X-Forwarded-Server      $host;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;

        proxy_connect_timeout 10s;  # Timeout for establishing a connection
        proxy_send_timeout 10s;      # Timeout for sending a request
        proxy_read_timeout 10s;      # Timeout for reading a response
        proxy_pass          http://127.0.0.1:2024;
    }
}
