server {
    listen 80;
    listen [::]:80;
    server_name korb.ada-young.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/ {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name korb.ada-young.com;

    ssl_certificate /etc/nginx/ssl/ada-young/cloudflare_origin.crt;
    ssl_certificate_key /etc/nginx/ssl/ada-young/cloudflare_origin.key;

    ssl_session_cache   shared:SSL:2m;
    ssl_session_timeout 5m;

    ssl_ciphers 'EECDH+AESGCM';
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        return 444;
    }

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location /pastebin/content/ {
        proxy_redirect      off;
        proxy_http_version  1.1;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-Host        $host;
        proxy_set_header    X-Forwarded-Server      $host;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;

        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header Content-Security-Policy "default-src 'none'; form-action 'none'; frame-ancestors https://ada-young.com; img-src i.imgur.com data:; object-src 'none'; style-src 'unsafe-inline';";
        add_header Permissions-Policy "accelerometer=(),camera=(),geolocation=(),gyroscope=(),magnetometer=(),microphone=(),payment=(),usb=(),interest-cohort=()";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
        # add_header X-Content-Type-Options: "nosniff";

        proxy_pass          http://127.0.0.1:9000;
    }
}
